{
  "profiles": {
    "HitmanPatchChanger": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://127.0.0.1:3847",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
